/* text */
.menu-name {
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.03em;
    margin-top: 15px;
    margin-bottom: 0px;
    color: #E8C776;
    font-weight: 400;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);;
}

.description {
    margin-top: 5px;
    width: 240px;
    text-align: center;
}

/* sections */
.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

#menu {
    padding: 0;
    margin: 0;
}

.menu-head {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    margin-top: 80px;
    width: 1000px;
    margin-bottom: 40px;
}

.line {
    width: 780px;
    height: 0px;
    border: 2px solid #E8C776;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
}

.menu-items {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 900px;
    margin-bottom: 100px;
}

.menu-cards {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;

}

.menu-image-crop {
    width: 210px;
    height: 90px;
    background: #FFF;
    border: 1px solid #E8C776;
    border-radius: 70px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.menu-image {
    padding: 10px;
}